# neo4j-spatial

./: .gitignore  README.md  pom.xml
src/main/java/maylab/my/neo4j/: TestNeo4J.java
